[gd_scene load_steps=4 format=3 uid="uid://d2jllfuprfbjr"]

[ext_resource type="Script" path="res://player.gd" id="1_32df5"]
[ext_resource type="Texture2D" uid="uid://bbcylavjhvw3" path="res://icon.svg" id="1_iq6t8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4a7b"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_32df5")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r4a7b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_iq6t8")
