[gd_scene load_steps=4 format=3 uid="uid://cq5gonl6nb2gj"]

[ext_resource type="Texture2D" uid="uid://bbcylavjhvw3" path="res://icon.svg" id="1_duiyv"]
[ext_resource type="Script" path="res://spawn_point.gd" id="1_lol6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cp5yj"]
size = Vector2(128, 128)

[node name="SpawnPoint" type="Area2D"]
script = ExtResource("1_lol6w")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
texture = ExtResource("1_duiyv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cp5yj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
