[gd_scene load_steps=8 format=3 uid="uid://c7r1hf834hmg4"]

[ext_resource type="PackedScene" uid="uid://d2jllfuprfbjr" path="res://player.tscn" id="1_suygq"]
[ext_resource type="PackedScene" uid="uid://bxpodv6m4xg0" path="res://kill_zone.tscn" id="2_ky0eo"]
[ext_resource type="PackedScene" uid="uid://cq5gonl6nb2gj" path="res://spawn_point.tscn" id="3_48hc7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80ep6"]
size = Vector2(1289, 141)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1sjs"]
size = Vector2(1361, 739)

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_b8bkv"]
resource_name = "Kill Zone"
scenes/1/scene = ExtResource("2_ky0eo")

[sub_resource type="TileSet" id="TileSet_eyk8p"]
sources/0 = SubResource("TileSetScenesCollectionSource_b8bkv")

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_suygq")]
z_index = 1
position = Vector2(48, 528)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-3, 676)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(634.5, -60.5)
shape = SubResource("RectangleShape2D_80ep6")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-68, -600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(716, 472)
shape = SubResource("RectangleShape2D_w1sjs")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-68, -600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-604, 936)
shape = SubResource("RectangleShape2D_w1sjs")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(-68, -600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(1324, 984)
shape = SubResource("RectangleShape2D_w1sjs")

[node name="SpawnPoint" parent="." instance=ExtResource("3_48hc7")]
position = Vector2(528, 512)
scale = Vector2(0.5, 0.5)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_eyk8p")
format = 2
layer_0/tile_data = PackedInt32Array(2162711, 0, 65536, 2162712, 0, 65536, 2162713, 0, 65536, 2162714, 0, 65536, 2162715, 0, 65536, 2162696, 0, 65536, 2162697, 0, 65536, 2162698, 0, 65536, 2162699, 0, 65536, 2162700, 0, 65536, 983055, 0, 65536, 983056, 0, 65536, 983057, 0, 65536, 983058, 0, 65536, 983059, 0, 65536)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(288, 384)
zoom = Vector2(2, 2)
